; Akeeba Backup 5.6.3 - Extra information used during restoration
host="www.mehrasarah.com"
backup_date="2018-05-15 05:10:34"
akeeba_version="5.6.3"
php_version="5.6.36"
root="/home2/mehrasar/public_html/boneto"